<!--&lt;!&ndash; TradingView Widget BEGIN &ndash;&gt;-->
<!--<div class="tradingview-widget-container">-->
<!--  <div class="tradingview-widget-container__widget"></div>-->
<!--  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/currencies/economic-calendar/" rel="noopener" target="_blank"><span class="blue-text">Economic Calendar</span></a> by TradingView</div>-->
<!--  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>-->
<!--  {-->
<!--  "colorTheme": "light",-->
<!--  "isTransparent": false,-->
<!--  "width": "510",-->
<!--  "height": "600",-->
<!--  "locale": "in",-->
<!--  "importanceFilter": "-1,0,1",-->
<!--  "currencyFilter": "INR,AUD,CAD,EUR,DEM,HKD,AON,ATS,CLP,FIM,USD,UAK,AED,GBP,THB,TRL,TWD,CHF,SEK,ESP,SKK,SGD,SAR,RUR,RON,QAR,PTE,PHP,PLZ,NOK,OMR,NLG,NZD,MYR,KWD,KRW,ITL,JPY,KES,ILS,IRP,IDR,GRD,FRF,DKK,CNY,BRL,BHD,ARS"-->
<!--}-->
<!--  </script>-->
<!--</div>-->
<!--&lt;!&ndash; TradingView Widget END &ndash;&gt;-->


<!-- TradingView Widget BEGIN -->
<style>
@media only screen and (max-width: 600px) {
.tradingview-widget-container__widget {
width: 100%;
}
}
</style>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" >
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/currencies/economic-calendar/" rel="noopener" target="_blank"><span class="blue-text">Economic Calendar</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
{
"colorTheme": "dark",
"isTransparent": false,
"width": "101%",
"height": "101%",
"locale": "in",
"importanceFilter": "-1,0,1",
"currencyFilter": "INR,AUD,CAD,EUR,DEM,HKD,AON,ATS,CLP,FIM,USD,UAK,AED,GBP,THB,TRL,TWD,CHF,SEK,ESP,SKK,SGD,SAR,RUR,RON,QAR,PTE,PHP,PLZ,NOK,OMR,NLG,NZD,MYR,KWD,KRW,ITL,JPY,KES,ILS,IRP,IDR,GRD,FRF,DKK,CNY,BRL,BHD,ARS"
}
</script>
</div>
<!-- TradingView Widget END -->
