<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.Profile.MyProfile.UserProfileActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>

    <TextView
        android:id="@+id/TV_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="SAVE"
        android:layout_below="@id/appbar"
        android:textAlignment="textEnd"
        android:textColor="@color/colorYellow"
        android:textSize="12sp" />

    <ScrollView
        android:id="@+id/SV_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_Save">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Basic Info:"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="5dp"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="NAME"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Name"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="SURNAME"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_surname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Surname"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="NICKNAME"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Nickname"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Email &amp; Phone:"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CONFIRM EMAIL"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="abc@xyz.com"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CONFIRM PHONE NUMBER"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="8888888888"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Personal Details:"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="BIRTH DATE"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_birth_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="dd/mm/yyyy"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="GENDER"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Male"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="COUNTRY"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="India"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CITIZENSHIP"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_citizenship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Indian"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CITY"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Mumbai"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorWhiteTransparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="ADDRESS"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Gorai 1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>