<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.Profile.Help.HelpActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framLayout"
        android:layout_below="@id/appbar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/LL_bottomtabs"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_bottomtabs"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IV_help"
            android:src="@drawable/ic_help"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IV_education"
            android:src="@drawable/ic_education"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IV_faq"
            android:src="@drawable/ic_faq"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IV_livechat"
            android:src="@drawable/ic_livechat"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>

</RelativeLayout>