<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.Profile.History.HistoryActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>

    <TextView
        android:id="@+id/TvFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILTER"
        android:layout_below="@id/appbar"
        android:textColor="@color/colorYellow"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabl_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4sp"
        android:layout_marginLeft="4sp"
        android:layout_below="@+id/TvFilter"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorWhite"
        app:tabMode="scrollable"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabl_history"/>

</RelativeLayout>