<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.Profile.Withdraw.WithdrawActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>

    <TextView
        android:id="@+id/TVBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="BALANCE"
        android:layout_below="@id/appbar"
        android:textColor="@color/colorWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:text="$0.00"
        android:layout_below="@id/appbar"
        android:textColor="@color/colorWhite" />


    <TextView
        android:id="@+id/TvPaymentMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVBalance"
        android:layout_margin="8dp"
        android:text="PAYMENT METHODS"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvPaymentMode">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_transparent"
            android:padding="8dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/IvAdvCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_advcash"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AdvCash USD"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_below="@+id/IvAdvCash"
                android:textColor="#FFF" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_transparent"
            android:padding="8dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/IVNeteller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_neteller"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neteller"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_below="@+id/IVNeteller"
                android:textColor="#FFF" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>