<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WebView.ReadMeActivity">

    <WebView
        android:id="@+id/WVInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorWhite"
        android:layout_centerInParent="true" />

</RelativeLayout>