<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.PhoneActivity">

    <TextView
        android:id="@+id/tv_phone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Verify Phone Number"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone_title"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_border_white">

        <Spinner
            android:id="@+id/Sp_CountryCode"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorWhite"
            android:padding="5dp"
            android:popupBackground="@color/colorLightGray"
            android:singleLine="true"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <EditText
        android:id="@+id/Et_PhoneNumber"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/layout1"
        android:background="@drawable/bg_border_white"
        android:gravity="center"
        android:hint="Phone Number"
        android:layout_below="@+id/tv_phone_title"
        android:inputType="phone"
        android:maxLength="12"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_below="@+id/layout1"
        android:text="Please confirm your country code and enter your phone number"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/Btn_Next"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/textView4"
        android:background="@drawable/btn_orange_round"
        android:text="Next"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>