<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.MarketAnalysis.NewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>