<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginRegister.FragmentRegistration">

        <TextView
            android:id="@+id/TvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Email"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvEmail"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/EtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_transparent_round"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/TvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInputEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Password"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvPassword"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/EtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_transparent_round"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/TvSelectCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInputPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Select Default Currency"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/LLCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvSelectCurrency"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_border_white">

            <Spinner
                android:id="@+id/SpCurrency"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorWhite"
                android:padding="5dp"
                android:popupBackground="@color/colorBackground"
                android:singleLine="true"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/CbTandC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLCurrency"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/colorWhite"
            android:text="I agree to the"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TvTermsAndCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLCurrency"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/CbTandC"
            android:text=" Terms &amp; Conditions."
            android:textColor="@color/colorYellow"
            android:textSize="12sp" />

        <Button
            android:id="@+id/BtnRegister"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/CbTandC"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_orange_round"
            android:text="Register"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/TvPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/BtnRegister"
            android:gravity="bottom|center"
            android:text="Preview App"
            android:textColor="@color/colorLightGray"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</ScrollView>