<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".democall.Chat.ChatFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CV_EnglishChat"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="?attr/colorWhiteTransparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/IV_ChatLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_support" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/LL_ChatName"
                android:layout_toRightOf="@+id/IV_ChatLogo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Support Team"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/TV_GlobalChat"
                    android:textColor="@color/colorGradGreen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any question? feel free to contact us!"
                    android:textSize="12sp"
                    android:id="@+id/TV_Time1"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:30"
                android:textSize="14sp"
                android:id="@+id/TV_Time2"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CV_GlobalChat"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="?attr/colorWhiteTransparent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/IV_ChatLogo1"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_english_chat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LL_ChatName1"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/IV_ChatLogo1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English Chat"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/TV_EnglishChat"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:id="@+id/TV_Time1GC"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:30"
                android:textSize="12sp"
                android:id="@+id/TVEnglishTime"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="12sp"
                android:layout_below="@+id/TVEnglishTime"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorGradGreen"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CVForexChat"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="?attr/colorWhiteTransparent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/IVForex"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_forex_support" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LLForex"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/IVForex">

                <TextView
                    android:id="@+id/TV_forexchat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forex Chat"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:30"
                android:textSize="12sp"
                android:id="@+id/TvForexTime"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="12sp"
                android:layout_below="@+id/TvForexTime"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorGradGreen"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>-->

  <!--  <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CVCrypto"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="?attr/colorWhiteTransparent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/IVCrypto"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_crypto_support" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LLCrypto"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/IVCrypto">

                <TextView
                    android:id="@+id/TV_cryptochat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crypto Chat"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:30"
                android:textSize="12sp"
                android:id="@+id/TVCryptoTime"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="12sp"
                android:layout_below="@+id/TVCryptoTime"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorGradGreen"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CVStocksChat"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="?attr/colorWhiteTransparent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/iv_Stocks_logo"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_stocks_support" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LLStocks"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_Stocks_logo">

                <TextView
                    android:id="@+id/TV_stockchat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stocks Chat"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:30"
                android:textSize="12sp"
                android:id="@+id/TvStockTime"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="12sp"
                android:layout_below="@+id/TvStockTime"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorGradGreen"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>-->
    <ListView
        android:id="@+id/Chatview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>