<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.Profile.Help.LiveChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:textColor="?attr/colorWhiteTransparent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:hint="Type Message"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_send"/>

    </LinearLayout>

</RelativeLayout>