<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Tb_App"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#011833"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:title="@string/app_name"
        app:menu="@menu/menu_home"/>

</LinearLayout>