<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020D29">

    <TextView
        android:id="@+id/TvTitle"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_transparent"
        android:drawableEnd="@drawable/ic_close"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Take Profit"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/TvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="CURRENT"
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/TvMarketValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvTitle"
        android:layout_toEndOf="@+id/TvText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="126.00"
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/LLIncrementer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvText"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_incrementer"
            android:padding="3dp"
            android:layout_weight="2"
            android:layout_marginEnd="0.5dp"
            android:background="@drawable/bg_button_transparent"/>

        <EditText
            android:id="@+id/EtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+100%"
            android:inputType="number"
            android:padding="7dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginEnd="0.5dp"
            android:background="@drawable/bg_button_transparent"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightGray"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_decrementer"
            android:padding="3dp"
            android:layout_weight="2"
            android:background="@drawable/bg_button_transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/TvProfitValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLIncrementer"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:text="+$9.27"
        android:textAlignment="center"
        android:textColor="@color/colorGradGreen" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvProfitValue"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:background="#C02F01"
        android:padding="6dp"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>