<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16162E">

    <TextView
        android:id="@+id/TvTitle"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_transparent"
        android:drawableEnd="@drawable/ic_close"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Invest"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/TvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter Amount"
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/EtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="$0.00"
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorLightGray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TvPreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtAmount"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Presets"
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/LLPresets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvPreset"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_button_transparent"
            android:padding="5dp"
            android:text="$05"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_button_transparent"
            android:padding="5dp"
            android:text="$10"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_button_transparent"
            android:padding="5dp"
            android:text="$20"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_button_transparent"
            android:padding="5dp"
            android:text="$30"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLPresets"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:background="#C02F01"
        android:padding="6dp"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>