<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020D29">

    <TextView
        android:id="@+id/TvTitle"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_transparent"
        android:drawableEnd="@drawable/ic_close"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Purchase Price"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/TvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter Amount"
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/EtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="$0.00"
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorLightGray"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/LLIncrementer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtAmount"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_incrementer"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_button_transparent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_decrementer"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_button_transparent"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLIncrementer"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:background="#C02F01"
        android:padding="6dp"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>