<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/tv_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="EUR/USD"/>

        <TextView
            android:id="@+id/tv_dgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textSize="12sp"
            android:layout_marginBottom="4sp"
            android:layout_below="@+id/tv_st"
            android:textColor="@color/colorWhite"
            android:text="Digital"/>

        <TextView
            android:id="@+id/tv_cncy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.90"
            android:textSize="14sp"
            android:layout_marginEnd="10sp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tv_prnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-$49.06(98.1%)"
            android:textSize="12sp"
            android:layout_marginEnd="10sp"
            android:textColor="@color/colorSell"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_cncy"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>