<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.idnbin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainScreen.Chat.CommodChatActivity" />
        <activity android:name=".MainScreen.Chat.ETFChatActivity" />
        <activity android:name=".MainScreen.Profile.Deposit.SkrillActivity" />
        <activity android:name=".MainScreen.MarketAnalysis.MovesAlerts.MovesAlertActivity" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainScreen.Profile.History.FilterTradeActivity" />
        <activity android:name=".WebView.WebViewActivity" />
        <activity android:name=".MainScreen.Profile.NotificationSettings.PushNotificationActivity" />
        <activity android:name=".MainScreen.Profile.NotificationSettings.EmailNotificationActivity" />
        <activity android:name=".MainScreen.Profile.NotificationSettings.NotificationSettingActivity" />
        <activity android:name=".MainScreen.Profile.Payment.PaymentActivity" />
        <activity android:name=".MainScreen.Profile.PrivacySettings.PrivacySettingActivity" />
        <activity android:name=".MainScreen.Profile.History.HistoryActivity" />
        <activity android:name=".MainScreen.Profile.Withdraw.WithdrawActivity" />
        <activity android:name=".MainScreen.Profile.Deposit.DepositActivity" />
        <activity android:name=".MainScreen.Profile.Balance.BalanceActivity" />
        <activity android:name=".Assets.SymbolListActivity" />
        <activity android:name=".MainScreen.Profile.Settings.SettingActivity" />
        <activity android:name=".MainScreen.Profile.Help.HelpActivity" />
        <activity android:name=".MainScreen.Profile.MyProfile.UserProfileActivity" />
        <activity android:name=".Trade.TradeActivity" />
        <activity android:name=".WebView.ReadMeActivity" />
        <activity android:name=".LoginRegister.ResetPasswordActivity" />
        <activity android:name=".MainScreen.HomeActivity" />
        <activity android:name=".LoginRegister.VerifyPhoneActivity" />
        <activity android:name=".LoginRegister.PhoneActivity" />
        <activity android:name=".MainScreen.Chat.DigitalchatActivity" />
        <activity android:name=".MainScreen.Chat.ForexChat" />
        <activity android:name=".MainScreen.Chat.CryptochatActivity" />
        <activity android:name=".MainScreen.Chat.StockActivity" />
        <activity android:name=".MainScreen.Chat.Support.SupportChatActivity"/>
        <activity
            android:name=".LoginRegister.LoginActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>