<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="26.6"
    android:viewportHeight="26.6"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:translateX="1.3"
      android:translateY="1.3">
      <path
          android:fillColor="#FF000000"
          android:pathData="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z"/>
  </group>
</vector>
