<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LoginRegister.FragmentLogin">

        <TextView
            android:id="@+id/TvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Email"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvEmail"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/EtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_transparent_round"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/TvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInputEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Password"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvPassword"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/EtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_transparent_round"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/CbRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInputPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/colorWhite"
            android:text="Remember Me"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TvForgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInputPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="Forgot password ?"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/BtnLogin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/TvForgotPwd"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_orange_round"
            android:text="Login"
            android:textColor="#FFF" />

        <LinearLayout
            android:id="@+id/SignInOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BtnLogin"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/bg_button_transparent">

                <TextView
                    android:id="@+id/TvFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_fb"
                    android:drawableLeft="@drawable/ic_fb"
                    android:drawablePadding="10dp"
                    android:text="Facebook"
                    android:gravity="center_vertical|center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/bg_button_transparent">

                <TextView
                    android:id="@+id/TvGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_google"
                    android:drawableLeft="@drawable/ic_google"
                    android:drawablePadding="10dp"
                    android:text="Google"
                    android:gravity="center_vertical|center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/TvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_transparent"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_below="@+id/SignInOptions"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Login with OTP"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="20dp"
            android:textSize="14sp" />

    </RelativeLayout>

</ScrollView>