<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen.Portfolio.Closed.ClosedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorWhiteTransparent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="EUR/USD"/>

        <TextView
            android:id="@+id/tv_dgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/tv_st"
            android:textColor="@color/colorWhite"
            android:text="Digital"/>

        <TextView
            android:id="@+id/tv_cncy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.90"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tv_prnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-$49.06(98.1%)"
            android:textSize="12sp"
            android:textColor="@color/colorSell"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_cncy"/>


    </RelativeLayout>

</LinearLayout>